# arch-solution

./: README.md  pom.xml
src/main/java/com/arch/solution/distributedlock/: BaseDistributedLock.java  DistributedLock.java  package-info.java
src/main/java/com/arch/solution/distributedlock/example/: UpdateGoodsOfNumService.java  UpdateGoodsOfNumServiceImpl.java  UpdateGoodsThread.java  package-info.java
src/main/java/com/arch/solution/distributedlock/zookeeper/: ZkDistributedLock.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/com/arch/solution/distributedlock/zookeeper/: ZkDistributedLockTest.java
